

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spaceship.com域名购买完整指南作者： Rainy日期： 2026年4月6日专业： 网络技术指导教师： 无 摘要在数字化时代，拥有一个专属域名是建立个人品牌或企业在线形象的关键第一步。Spaceship作为新兴的域名注册商，以其简洁的界面和竞争力的价格吸引了众多用户。本论文详细介绍了Spaceship.com域名购买的完整流程，包括选择原因、注册流程、配置管理以及常见问题解决方案。通过对">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to my little world.">
<meta property="og:url" content="http://example.com/2026/04/06/Spaceship%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E6%8C%87%E5%8D%97%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="Welcome to my little world.">
<meta property="og:description" content="Spaceship.com域名购买完整指南作者： Rainy日期： 2026年4月6日专业： 网络技术指导教师： 无 摘要在数字化时代，拥有一个专属域名是建立个人品牌或企业在线形象的关键第一步。Spaceship作为新兴的域名注册商，以其简洁的界面和竞争力的价格吸引了众多用户。本论文详细介绍了Spaceship.com域名购买的完整流程，包括选择原因、注册流程、配置管理以及常见问题解决方案。通过对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-06T04:57:36.394Z">
<meta property="article:modified_time" content="2026-04-06T04:58:16.913Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Welcome to my little world.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://github.com/Rainy-1999/imgs/blob/main/IMG_4438.GIF","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rainy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>回家</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>类别</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我本人</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友情链接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>回家</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>类别</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>分类页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于我本人</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友情链接</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 12:57" pubdate>
          April 6, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Spaceship-com域名购买完整指南"><a href="#Spaceship-com域名购买完整指南" class="headerlink" title="Spaceship.com域名购买完整指南"></a>Spaceship.com域名购买完整指南</h1><p><strong>作者：</strong> Rainy<br><strong>日期：</strong> 2026年4月6日<br><strong>专业：</strong> 网络技术<br><strong>指导教师：</strong> 无</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>在数字化时代，拥有一个专属域名是建立个人品牌或企业在线形象的关键第一步。Spaceship作为新兴的域名注册商，以其简洁的界面和竞争力的价格吸引了众多用户。本论文详细介绍了Spaceship.com域名购买的完整流程，包括选择原因、注册流程、配置管理以及常见问题解决方案。通过对Spaceship平台的深入分析，本文旨在为域名购买者提供全面的指导，帮助他们做出明智的决策并顺利完成域名注册过程。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>引言</li>
<li>Spaceship平台概述<br>2.1 平台优势<br>2.2 服务特点</li>
<li>域名购买流程<br>3.1 账户注册<br>3.2 域名搜索与选择<br>3.3 购买与支付</li>
<li>域名管理与配置<br>4.1 DNS设置<br>4.2 域名转移<br>4.3 续费管理</li>
<li>常见问题与解决方案<br>5.1 技术问题<br>5.2 账户问题</li>
<li>结论</li>
<li>参考文献</li>
</ol>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><p>随着互联网的快速发展，域名已成为个人和企业在网络空间的重要标识。选择一个合适的域名注册商对于确保域名的安全、稳定和管理便捷性至关重要。Spaceship作为一家新兴的域名注册商，凭借其现代化的界面设计和透明的价格策略，逐渐在市场中占据一席之地。</p>
<p>本文将系统地介绍Spaceship.com的域名购买流程，从平台选择到域名管理的各个环节，为读者提供全面的指导。通过本文的研究，读者将能够了解Spaceship平台的优势，掌握域名购买的具体步骤，以及学会如何有效地管理和维护已注册的域名。</p>
<h2 id="2-Spaceship平台概述"><a href="#2-Spaceship平台概述" class="headerlink" title="2. Spaceship平台概述"></a>2. Spaceship平台概述</h2><h3 id="2-1-平台优势"><a href="#2-1-平台优势" class="headerlink" title="2.1 平台优势"></a>2.1 平台优势</h3><p>Spaceship平台的主要优势包括：</p>
<ul>
<li><strong>价格透明</strong>：无隐藏费用，续费价格明确，用户可以在注册前了解完整的价格结构</li>
<li><strong>界面简洁</strong>：采用现代化的用户界面设计，操作流程直观易懂，降低了用户的学习成本</li>
<li><strong>免费功能</strong>：包含基础DNS管理、域名隐私保护等免费服务，为用户节省额外费用</li>
<li><strong>响应迅速</strong>：客服响应及时，技术支持到位，能够快速解决用户遇到的问题</li>
</ul>
<h3 id="2-2-服务特点"><a href="#2-2-服务特点" class="headerlink" title="2.2 服务特点"></a>2.2 服务特点</h3><p>Spaceship平台提供的服务特点包括：</p>
<ul>
<li><strong>多样化域名后缀</strong>：支持.com、.net、.org等常见后缀，以及各种新顶级域名</li>
<li><strong>灵活的付款方式</strong>：支持信用卡、PayPal等多种支付方式，方便用户选择</li>
<li><strong>用户友好的控制面板</strong>：提供直观的域名管理界面，用户可以轻松进行各种设置</li>
<li><strong>安全保障</strong>：采用先进的安全技术，保护用户账户和域名信息的安全</li>
</ul>
<h2 id="3-域名购买流程"><a href="#3-域名购买流程" class="headerlink" title="3. 域名购买流程"></a>3. 域名购买流程</h2><h3 id="3-1-账户注册"><a href="#3-1-账户注册" class="headerlink" title="3.1 账户注册"></a>3.1 账户注册</h3><p>在Spaceship平台购买域名前，用户需要先注册一个账户。注册过程简单快捷，只需提供基本的个人信息和联系方式即可。注册完成后，用户可以登录账户开始域名搜索和购买流程。</p>
<h3 id="3-2-域名搜索与选择"><a href="#3-2-域名搜索与选择" class="headerlink" title="3.2 域名搜索与选择"></a>3.2 域名搜索与选择</h3><p>域名搜索是购买过程中的关键步骤。用户可以在Spaceship的搜索框中输入想要的域名名称，系统会实时显示该域名的可用性。如果所选域名已被注册，系统会提供相关的替代建议。</p>
<p>在选择域名时，用户应考虑以下因素：</p>
<ul>
<li>域名的易记性和品牌相关性</li>
<li>域名后缀的适用性（如.com适合商业网站，.org适合非营利组织）</li>
<li>域名的长度和简洁性</li>
<li>域名的潜在价值和未来发展空间</li>
</ul>
<h3 id="3-3-购买与支付"><a href="#3-3-购买与支付" class="headerlink" title="3.3 购买与支付"></a>3.3 购买与支付</h3><p>确认域名可用后，用户可以将其添加到购物车并进行结算。Spaceship平台支持多种支付方式，用户可以选择最适合自己的方式完成支付。支付完成后，域名将立即注册到用户的账户下。</p>
<h2 id="4-域名管理与配置"><a href="#4-域名管理与配置" class="headerlink" title="4. 域名管理与配置"></a>4. 域名管理与配置</h2><h3 id="4-1-DNS设置"><a href="#4-1-DNS设置" class="headerlink" title="4.1 DNS设置"></a>4.1 DNS设置</h3><p>域名注册完成后，用户需要进行DNS设置，将域名指向自己的网站服务器。Spaceship提供了直观的DNS管理界面，用户可以轻松添加、修改或删除DNS记录。常见的DNS记录类型包括：</p>
<ul>
<li>A记录：将域名指向IPv4地址</li>
<li>AAAA记录：将域名指向IPv6地址</li>
<li>CNAME记录：将域名指向另一个域名</li>
<li>MX记录：用于邮件服务器设置</li>
<li>TXT记录：用于验证域名所有权或其他配置</li>
</ul>
<h3 id="4-2-域名转移"><a href="#4-2-域名转移" class="headerlink" title="4.2 域名转移"></a>4.2 域名转移</h3><p>如果用户需要将已有的域名从其他注册商转移到Spaceship，平台提供了简单的转移流程。用户需要获取原注册商的转移码（EPP代码），然后在Spaceship平台提交转移申请。转移过程通常需要5-7个工作日完成。</p>
<h3 id="4-3-续费管理"><a href="#4-3-续费管理" class="headerlink" title="4.3 续费管理"></a>4.3 续费管理</h3><p>域名注册具有一定的期限，用户需要在到期前进行续费以保持域名的所有权。Spaceship平台会在域名到期前发送提醒通知，用户可以通过账户控制面板轻松完成续费操作。为了避免忘记续费，用户还可以设置自动续费功能。</p>
<h2 id="5-常见问题与解决方案"><a href="#5-常见问题与解决方案" class="headerlink" title="5. 常见问题与解决方案"></a>5. 常见问题与解决方案</h2><h3 id="5-1-技术问题"><a href="#5-1-技术问题" class="headerlink" title="5.1 技术问题"></a>5.1 技术问题</h3><p>在使用Spaceship平台过程中，用户可能会遇到一些技术问题，例如：</p>
<ul>
<li>DNS设置不生效：通常是因为DNS缓存导致的延迟，一般需要24-48小时才能完全生效</li>
<li>域名解析错误：检查DNS记录设置是否正确，确保记录类型和值的配置无误</li>
<li>网站无法访问：检查服务器状态和DNS设置，确认域名是否已正确指向服务器</li>
</ul>
<h3 id="5-2-账户问题"><a href="#5-2-账户问题" class="headerlink" title="5.2 账户问题"></a>5.2 账户问题</h3><p>账户相关的常见问题包括：</p>
<ul>
<li>忘记密码：可以通过注册邮箱重置密码</li>
<li>账户安全：建议启用双因素认证，定期更新密码，避免使用弱密码</li>
<li>支付问题：如果支付失败，检查支付方式是否有效，或尝试使用其他支付方式</li>
</ul>
<h2 id="6-结论"><a href="#6-结论" class="headerlink" title="6. 结论"></a>6. 结论</h2><p>Spaceship.com作为一家新兴的域名注册商，凭借其透明的价格、简洁的界面和完善的服务，为用户提供了一种便捷、高效的域名购买和管理体验。通过本文的介绍，读者应该对Spaceship平台的优势和域名购买流程有了全面的了解。</p>
<p>选择合适的域名注册商是建立在线 presence 的重要一步，Spaceship平台的出现为用户提供了一个值得考虑的选择。无论是个人用户还是企业用户，都可以通过Spaceship平台轻松完成域名的注册、管理和维护，为自己的在线业务打下坚实的基础。</p>
<p>未来，随着互联网的不断发展，域名注册服务也将不断演进。Spaceship平台需要继续创新，提升服务质量，以满足用户日益增长的需求，在激烈的市场竞争中保持优势地位。</p>
<h2 id="7-参考文献"><a href="#7-参考文献" class="headerlink" title="7. 参考文献"></a>7. 参考文献</h2><p>[1] Spaceship.com官方网站. <a target="_blank" rel="noopener" href="https://spaceship.com/">https://spaceship.com</a><br>[2] 域名注册与管理指南. 网络技术出版社, 2025<br>[3] 互联网域名系统原理与应用. 电子工业出版社, 2024<br>[4] 网站建设与域名管理实践. 人民邮电出版社, 2023<br>[5] Rainy. Spaceship.com域名购买完整指南. <a target="_blank" rel="noopener" href="https://blog.2310798.xyz/">https://blog.2310798.xyz/</a>, 2025</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2026/04/06/Spaceship域名购买指南论文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/%E6%AD%A3%E7%89%88Office%E5%85%A8%E5%AE%B6%E6%A1%B6%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8/" title="正版Office全家桶永久免费使用！完全通过官方下载，放心使用！">
                        <span class="hidden-mobile">正版Office全家桶永久免费使用！完全通过官方下载，放心使用！</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Rainy-1999" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
